#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/blog.h
string
-

../include/blog_database.h
string
-
vector
-
pqxx/pqxx
-
database.h
../include/database.h

../include/blog_upload_request_handler.h
string
-
request_handler.h
../include/request_handler.h
config_parser.h
../include/config_parser.h
database.h
../include/database.h
blog_database.h
../include/blog_database.h

../include/config_parser.h
iostream
-
memory
-
string
-
vector
-
unordered_map
-
unordered_set
-

../include/database.h
string
-
vector
-
mutex
-
blog.h
../include/blog.h

../include/echo_request_handler.h
string
-
request_handler.h
../include/request_handler.h
config_parser.h
../include/config_parser.h

../include/error_404_request_handler.h
string
-
request_handler.h
../include/request_handler.h
config_parser.h
../include/config_parser.h

../include/header.h
string
-

../include/health_request_handler.h
string
-
request_handler.h
../include/request_handler.h
config_parser.h
../include/config_parser.h

../include/proxy_request_handler.h
string
-
unordered_map
-
boost/log/trivial.hpp
-
libxml2/libxml/HTMLparser.h
-
request_handler.h
../include/request_handler.h
config_parser.h
../include/config_parser.h

../include/redirect_request_handler.h
string
-
unordered_map
-
boost/log/trivial.hpp
-
request_handler.h
../include/request_handler.h
config_parser.h
../include/config_parser.h

../include/request.h
string
-
map
-

../include/request_builder.h
string
-
vector
-
header.h
../include/header.h
request.h
../include/request.h

../include/request_dispatcher.h
string
-
request_handler.h
../include/request_handler.h
config_parser.h
../include/config_parser.h
error_404_request_handler.h
../include/error_404_request_handler.h
status_request_handler.h
../include/status_request_handler.h
proxy_request_handler.h
../include/proxy_request_handler.h
health_request_handler.h
../include/health_request_handler.h
upload_form_request_handler.h
../include/upload_form_request_handler.h
blog_upload_request_handler.h
../include/blog_upload_request_handler.h

../include/request_handler.h
string
-
fstream
-
sstream
-
response.h
../include/response.h
request.h
../include/request.h

../include/request_parser.h
tuple
-

../include/response.h
boost/asio.hpp
-
string
-
vector
-
map
-

../include/response_builder.h
string
-
vector
-
header.h
../include/header.h
response.h
../include/response.h

../include/response_helper_library.h
boost/asio.hpp
-
string
-
vector
-
map
-
response.h
../include/response.h

../include/response_parser.h
tuple
-
response_builder.h
../include/response_builder.h

../include/server.h
boost/asio.hpp
-
config_parser.h
../include/config_parser.h
request_dispatcher.h
../include/request_dispatcher.h

../include/session.h
boost/asio.hpp
-
string
-
request_builder.h
../include/request_builder.h
request.h
../include/request.h
request_parser.h
../include/request_parser.h
response.h
../include/response.h
config_parser.h
../include/config_parser.h
request_dispatcher.h
../include/request_dispatcher.h
response_helper_library.h
../include/response_helper_library.h

../include/static_request_handler.h
string
-
unordered_map
-
request_handler.h
../include/request_handler.h
config_parser.h
../include/config_parser.h

../include/status_request_handler.h
string
-
request_handler.h
../include/request_handler.h
config_parser.h
../include/config_parser.h

../include/upload_form_request_handler.h
string
-
request_handler.h
../include/request_handler.h
config_parser.h
../include/config_parser.h

/usr/src/projects/cs130/mrjk-web-server/src/NginxConfigParser.cc
cstdio
-
fstream
-
iostream
-
memory
-
stack
-
string
-
vector
-
boost/log/core.hpp
-
boost/log/trivial.hpp
-
boost/log/expressions.hpp
-
boost/log/utility/setup/file.hpp
-
boost/log/utility/setup/console.hpp
-
boost/log/utility/setup/common_attributes.hpp
-
boost/log/sources/severity_logger.hpp
-
boost/log/sources/record_ostream.hpp
-
config_parser.h
/usr/src/projects/cs130/mrjk-web-server/src/config_parser.h

/usr/src/projects/cs130/mrjk-web-server/src/blog_database.cc
sstream
-
boost/log/trivial.hpp
-
blog_database.h
/usr/src/projects/cs130/mrjk-web-server/src/blog_database.h

/usr/src/projects/cs130/mrjk-web-server/src/blog_upload_request_handler.cc
fstream
-
sstream
-
string
-
boost/log/trivial.hpp
-
blog_upload_request_handler.h
/usr/src/projects/cs130/mrjk-web-server/src/blog_upload_request_handler.h
response_helper_library.h
/usr/src/projects/cs130/mrjk-web-server/src/response_helper_library.h
request.h
/usr/src/projects/cs130/mrjk-web-server/src/request.h

/usr/src/projects/cs130/mrjk-web-server/src/echo_request_handler.cc
fstream
-
sstream
-
string
-
boost/log/trivial.hpp
-
request.h
/usr/src/projects/cs130/mrjk-web-server/src/request.h
response.h
/usr/src/projects/cs130/mrjk-web-server/src/response.h
echo_request_handler.h
/usr/src/projects/cs130/mrjk-web-server/src/echo_request_handler.h

/usr/src/projects/cs130/mrjk-web-server/src/error_404_request_handler.cc
fstream
-
sstream
-
string
-
boost/log/trivial.hpp
-
error_404_request_handler.h
/usr/src/projects/cs130/mrjk-web-server/src/error_404_request_handler.h
response_helper_library.h
/usr/src/projects/cs130/mrjk-web-server/src/response_helper_library.h

/usr/src/projects/cs130/mrjk-web-server/src/health_request_handler.cc
fstream
-
sstream
-
string
-
boost/log/trivial.hpp
-
health_request_handler.h
/usr/src/projects/cs130/mrjk-web-server/src/health_request_handler.h
response_helper_library.h
/usr/src/projects/cs130/mrjk-web-server/src/response_helper_library.h

/usr/src/projects/cs130/mrjk-web-server/src/proxy_request_handler.cc
string
-
unordered_map
-
boost/log/trivial.hpp
-
boost/asio.hpp
-
boost/bind.hpp
-
boost/iostreams/filter/gzip.hpp
-
boost/iostreams/filtering_streambuf.hpp
-
boost/iostreams/copy.hpp
-
libxml2/libxml/HTMLtree.h
-
algorithm
-
response_parser.h
/usr/src/projects/cs130/mrjk-web-server/src/response_parser.h
response_builder.h
/usr/src/projects/cs130/mrjk-web-server/src/response_builder.h
proxy_request_handler.h
/usr/src/projects/cs130/mrjk-web-server/src/proxy_request_handler.h
response_helper_library.h
/usr/src/projects/cs130/mrjk-web-server/src/response_helper_library.h

/usr/src/projects/cs130/mrjk-web-server/src/redirect_request_handler.cc
redirect_request_handler.h
/usr/src/projects/cs130/mrjk-web-server/src/redirect_request_handler.h

/usr/src/projects/cs130/mrjk-web-server/src/request_dispatcher.cc
vector
-
string
-
boost/algorithm/string.hpp
-
boost/log/trivial.hpp
-
request_dispatcher.h
/usr/src/projects/cs130/mrjk-web-server/src/request_dispatcher.h
echo_request_handler.h
/usr/src/projects/cs130/mrjk-web-server/src/echo_request_handler.h
static_request_handler.h
/usr/src/projects/cs130/mrjk-web-server/src/static_request_handler.h
error_404_request_handler.h
/usr/src/projects/cs130/mrjk-web-server/src/error_404_request_handler.h
status_request_handler.h
/usr/src/projects/cs130/mrjk-web-server/src/status_request_handler.h
proxy_request_handler.h
/usr/src/projects/cs130/mrjk-web-server/src/proxy_request_handler.h
redirect_request_handler.h
/usr/src/projects/cs130/mrjk-web-server/src/redirect_request_handler.h
health_request_handler.h
/usr/src/projects/cs130/mrjk-web-server/src/health_request_handler.h
upload_form_request_handler.h
/usr/src/projects/cs130/mrjk-web-server/src/upload_form_request_handler.h
blog_upload_request_handler.h
/usr/src/projects/cs130/mrjk-web-server/src/blog_upload_request_handler.h

/usr/src/projects/cs130/mrjk-web-server/src/request_parser.cc
strings.h
-
request_builder.h
/usr/src/projects/cs130/mrjk-web-server/src/request_builder.h
request_parser.h
/usr/src/projects/cs130/mrjk-web-server/src/request_parser.h
iostream
/usr/src/projects/cs130/mrjk-web-server/src/iostream

/usr/src/projects/cs130/mrjk-web-server/src/response_helper_library.cc
string
-
response_helper_library.h
/usr/src/projects/cs130/mrjk-web-server/src/response_helper_library.h

/usr/src/projects/cs130/mrjk-web-server/src/response_parser.cc
strings.h
-
response_builder.h
/usr/src/projects/cs130/mrjk-web-server/src/response_builder.h
response_parser.h
/usr/src/projects/cs130/mrjk-web-server/src/response_parser.h

/usr/src/projects/cs130/mrjk-web-server/src/server.cc
cstdlib
-
iostream
-
boost/bind.hpp
-
boost/asio.hpp
-
server.h
/usr/src/projects/cs130/mrjk-web-server/src/server.h
session.h
/usr/src/projects/cs130/mrjk-web-server/src/session.h
boost/log/core.hpp
-
boost/log/trivial.hpp
-
boost/log/expressions.hpp
-
boost/log/utility/setup/file.hpp
-
boost/log/utility/setup/console.hpp
-
boost/log/utility/setup/common_attributes.hpp
-
boost/log/sources/severity_logger.hpp
-
boost/log/sources/record_ostream.hpp
-
boost/log/attributes/current_process_id.hpp
-

/usr/src/projects/cs130/mrjk-web-server/src/session.cc
cstdlib
-
iostream
-
string
-
boost/bind.hpp
-
boost/asio.hpp
-
boost/algorithm/string.hpp
-
boost/log/core.hpp
-
boost/log/trivial.hpp
-
boost/log/expressions.hpp
-
boost/log/utility/setup/file.hpp
-
boost/log/utility/setup/console.hpp
-
boost/log/utility/setup/common_attributes.hpp
-
boost/log/sources/severity_logger.hpp
-
boost/log/sources/record_ostream.hpp
-
session.h
/usr/src/projects/cs130/mrjk-web-server/src/session.h

/usr/src/projects/cs130/mrjk-web-server/src/static_request_handler.cc
fstream
-
string
-
unordered_map
-
boost/algorithm/string.hpp
-
boost/log/trivial.hpp
-
static_request_handler.h
/usr/src/projects/cs130/mrjk-web-server/src/static_request_handler.h
response_helper_library.h
/usr/src/projects/cs130/mrjk-web-server/src/response_helper_library.h

/usr/src/projects/cs130/mrjk-web-server/src/status_request_handler.cc
fstream
-
sstream
-
string
-
boost/log/trivial.hpp
-
request.h
/usr/src/projects/cs130/mrjk-web-server/src/request.h
response.h
/usr/src/projects/cs130/mrjk-web-server/src/response.h
status_request_handler.h
/usr/src/projects/cs130/mrjk-web-server/src/status_request_handler.h

/usr/src/projects/cs130/mrjk-web-server/src/upload_form_request_handler.cc
fstream
-
sstream
-
string
-
boost/log/trivial.hpp
-
upload_form_request_handler.h
/usr/src/projects/cs130/mrjk-web-server/src/upload_form_request_handler.h
response_helper_library.h
/usr/src/projects/cs130/mrjk-web-server/src/response_helper_library.h

